.TH AX25SPYD.CONF 5 "30 January 1999"
.SH NAME
ax25spyd.conf \- Specify the sockets which ax25spyd will provide and other
options --- The configfile is not used yet! ---
.SH DESCRIPTION
.LP
The
.B ax25spyd.conf
file specifies the internet- and unix-sockets which ax25spyd(8)
will provide. Example:
.LP
# Create an internet socket on port 1234 where all the
.br
# AX.25 traffic will be transmitted
.br
rxtx *:1234
.br
# Create an unix socket where only the received AX.25
.br
# traffic will be transmitted
.br
rx unix:/var/spool/ax25/monitor
.br
.LP
You may specify up to 5 sockets (definable in ax25spyd.c) and ax25spyd
will accept up to 50 connects (also definable in monixd.h).
.SH FILES
.LP
/etc/ax25/ax25spyd.conf
.SH "SEE ALSO"
.BR ax25spyd (8), ax25mond (8)

