.TH AX25SPYD 8 "8 March 1999" Linux "Linux System Managers Manual"
.SH NAME
.B ax25spyd \- ax.25 traffic analyzer, dumper and spy daemon
.SH SYNOPSIS
.B ax25spyd [-v{v}|--version] [-d] [-f]
.SH DESCRIPTION
.LP
ax25spyd -
A daemon, which analyses, formats and transmit the AX.25 traffic
via sockets to other processes.
Statistics of heard frames and a simple DX-cluster-spy
is included. An autospy and mailspy will be provided in the future.
.LP
ax25spyd runs in the background. It should be started during boot up, after
ax.25 init is completed. To see the results, you need a client. ax25spy(1)
is provided as example, but you can use telnet too, or an PR-Terminalprogram
e.g. LinKT/MonKT
.LP
(someday it will be written) would first read it's configuration file /etc/ax25/ax25mond.conf.
It will then wait for connects on the tcp-ports specified in this file
(no, it waits on 14090 and 14091). When
connected, it will transmit all data which it has received on the AX.25
monitor socket.

There is an listener port on 14091. It offers the monitor data in readable
format. You can telnet to it (telnet localhost 14091) and see the monitordata.

.SH OPTIONS

.TP 15
.BI "\-a"
alien mode.
shows every packet from any network-interface (except loopback device lo)
e.g. eth0. There is a performance disadvantage.
ATTENTION: There is a security problem, because everyone can connect
to ax25spyd and see all data!
You must know what you do,if you enable this!
 - You have be warned -
.TP 15
.BI "\-d"
starts _not_ in Daemon-mode, but in the foreground.
The default is to put hemself in the background (Daemon-Mode)
.TP 15
.BI "\-e"
allow the SHOWALIEN command (see -a) to be issued by the client.
ATTENTION: This is a security problem!
.TP 15
.BI "\-f"
(forcenokiss), for kax25 which ommit the transmitting
of the KISS-Byte on the monitorsocket (2.2-Kernel). Try this, if
autodetection does not work
.TP 15
.BI "\-m"
mailspy: tries to detect bbs-mail in the spied data, collects it and
writes it to the local mailsystem via smtp (not working yet)
.TP 15
.BI "\-q"
be quiet. Usefull when starting in the boot-script
.TP 15
.BI "\-s"
spy all: Write all heard data to /var/ax25/ax25spyd/call1->call
.TP 15
.BI "\-v"
be verbose in the syslog
.TP 15
.BI "\-vv"
be more verbose -
.TP 15
.BI "\-V, \-\-version"
displays the version number and some copyright information.

.SH THANKS
To the authors of listen(1), ax25mond(8) and TNT for providing
the source I could learn (and take) from. So thanks to
Johann Hanne, DH3MB <jonny@baycom.org>
Alan Cox GW4PTS <alan@cymru.net>
Jonathan Naylor G4KLX <g4klx@g4klx.demon.co.uk>
Phil Karn KA9Q <karn@qualcomm.com>
Heikki Hannikainen OH7LZB <hessu@pspt.fi>
Thanks to Jochen, dg6vj, author of LinKT for initiating the project.

.SH AUTHORS
Walter Koch, dg9ep <walter@1409.org>
The configfilecode and the man page for it is taken literally from
Johann Hanne, DH3MB <jonny@baycom.org>
