.TH AX25SPY 1 "8 March 1999" Linux "Linux ..."
.SH NAME
ax25spy \- replacement for listen(8) and demo client for the ax25spyd(8) daemon
.SH SYNOPSIS
.B ax25spy [-options]
.SH DESCRIPTION
.LP
.B ax25spy
(someday it will be written) ...
.SH OPTIONS

.TP 15
.BI "\-b"
black and white (non-colour-mode) (-d -M and -m are always b/w)
.TP 15
.BI "\-c"
shows all call-sepcific mheard-data.
You can use -v and -F here
.TP 15
.BI "\-d"
starts dx-cluster-spy-mode
.TP 15
.BI "\-f"
writes all received ax.25 data to the file /var/ax25/ax25spy.
The file contains the raw ax.25 data, as received from the kernel.
Each packet is preceeded with an (int size).
If the file could not be opend/created ax25spy will be aborted.
.TP 15
.BI "\-F filterexpression"
shows only those ax.25 packets, which header
contain filterexpression as substring (doesn't work yet).
In connection with -m or -q it shows only the data of calls, which contain
filterexpression (The Filterexpression is casesensitive!)
.TP 15
.BI "\-I"
shows only ax.25 packets with infofield (I and UI)
.TP 15
.BI "\-m"
shows the global mheard-data
.TP 15
.BI "\-n"
???
.TP 15
.BI "\-N"
shows all new QSO detected
.TP 15
.BI "\-p"
shows only frames, which contain IP
.TP 15
.BI "\-q"
shows all qso-sepcific mheard-data.
You can use -v and -F here.
.TP 15
.BI "\-Q"
be quiet
.TP 15
.BI "\-s "
starts spy, requires -F for selection.
You can give a call, part of a call (in uppercase) or a qsoid with -F.
you can see all QSOid using -qv
Example:    ax25spy -s -F DG9EP
      or    ax25spy -s -F 23
.TP 15
.BI "\-S <qsoid>"
starts spy on qso with id <qsoid>
.TP 15
.BI "\-t"
shows the timestamp of the packet
.TP 15
.BI "\-T"
shows only the header of ax.25 packets and the header of embedded
protocols but without any data
.TP 15
.BI "\-v"
be more verbose
.TP 15
.BI "\-V"
shows the version of the program

.SH EXAMPLES
    ax25spy
    ax25spy -c
    ax25spy -m
    ax25spy -q
    ax25spy -qv
    ax25spy -q -v -F DB0IZ
    ax25spy -s -F DG9EP

.SH NOTES
You may want to use the watch command with ax25spy -m or ax25spy -q

.SH AUTHOR
Walter Koch, dg9ep <walter@1409.org> (based on the listen(1)-code)

